<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:opsz,wght@8..144,200&display=swap" rel="stylesheet">    
    <!-- main css  -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio của Gia Bảo</title>
</head>
<body>
    <section id="overlay"></section>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="./img/GB.png" alt="website logo" />
          </div>
          <!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#works">Hobbies & dreams</a></li>
            <li class="navbar__link"><a href="#things">Things I do</a></li>
            <li class="navbar__link"><a href="#works">Resume</a></li>
            <a href="#footer"><button class="navbar__btn">Contact</button></a>
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="./img/banner.jpg" alt="Portfolio" />
        </div>
        <!-- heading -->
        <div class="banner__heading">
          <h1>Hi, Gia Bảo nè!</h1>
          <p>
            Tôi trở thành sinh viên khoa Sư phạm, Trường Đại học Cần Thơ vào năm 2020. Tôi nhận bằng tốt nghiệp THPT vào năm 2020. 
            Tôi thích Toán học, thích nghiên cứu về phương pháp giảng dạy Tin học cho học sinh.
          </p>
          <a href="#"><button class="banner__btn">Xem thêm</button></a>
          <div class="banner__socials">
            <a href="https://facebook.com/giabao.474"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/_le.giabao_/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://github.com/Giabao231202/giabao.2312"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- things -->
    <section id="things">
      <div class="container">
        <!-- heading -->
        <h2>Things I Do</h2>
        <!-- item 1 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item-1.jpg" alt="illustration of men" />
          <!-- text -->
          <div class="things__item--heading">
            <h2>Giáo dục</h2>
            <ul type="circle">
              <li>
                  Tốt nghiệp THPT Mang Thít, Vĩnh Long năm 2020
              </li>
              <li>
                  Tốt nghiệp cử nhân Sư phạm Tin học - CTU năm 2024
              </li>
            </ul>
          </div>
        </div>
        <!-- item 2 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item2.jpg" alt="illustration of women" />
          <!-- text -->
          <div class="things__item--heading">
            <h2>S-W-O-T</h2>
            <ul type="circle">
              <li>
                  S: Toán học, Ngoại ngữ, có trách nhiệm, khả năng giải quyết vấn đề
              </li>
              <li>
                  W: Háo thắng, nhạy cảm
              </li>
              <li>
                  O: Giáo viên Tin học/ Toán học
              </li>
              <li>
                  T: Cơ hội việc làm
              </li>
            </ul>
          </div>
        </div>
        <!-- item 3 -->
        <div class="things__item">
          <!-- img -->
          <img src="./img/things-item.jpg" alt="illustration of computer" />
          <!-- text -->
          <div class="things__item--heading">
            <h3>Project</h3>
            <p>
              <ul type="square">
                <li>
                  <a href="#">Birthday_Card</a>
                </li>
                <li>
                  <a href="#">Burger</a>
                </li>
                <li>
                  <a href="#">Portfolio</a>
                </li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- works -->
    <section id="works">
      <div class="container">
        <!-- heading -->
        <h2>Hobbies and dreams</h2>
        <!-- img -->
        <div class="works__img">
          <div class="works__img--single">
            <img src="./img/teacher.jpg" alt="teacher" />
          </div>
          <div class="works__img--single">
            <img src="./img/IT.jpg" alt="plate" />
          </div>
          <div class="works__img--single">
            <img src="./img/game1.jpg" alt="game" />
          </div>
          <div class="works__img--single">
            <img src="./img/film.jpg" alt="piggy bank" />
          </div>
        </div>
        <!-- btn -->
        <div class="works__btn">
          <a href="#"><button>View Works</button></a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <div class="footer__img">
          <img src="./img/man.jpg" alt="illustration of man" />
        </div>
        <!-- heading -->
        <div class="footer__heading">
          <h1>Hãy liên hệ với tôi nhé!</h1>
          <!-- contact -->
          <div class="footer__contact">
            <a href="tel:0234123432">
              <i class="fas fa-phone-alt"></i>
              <p>(+84) 234-123-432</p>
            </a>
            <a href="mailto:baob2000526@student.ctu.edu.vn">
              <i class="fas fa-envelope"></i>
              <p>baob2000526@student.ctu.edu.vn</p>
            </a>
          </div>
          <div class="banner__socials">
            <a href="https://facebook.com/giabao.474"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/_le.giabao_/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://github.com/Giabao231202/giabao.2312"><i class="fa fa-github" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/28c0af3030.js"
      crossorigin="anonymous"
    ></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
</body>
</html>